paths:
  /1.0/:
    get:
      summary: 
        Returns information about the current Daemon.
      tags:
        - daemon
      responses:
        '200':
          description: Daemon information
          content:
            application/json:
              schema:
                $template: "#/components/schemas/Response"
                $ref: "#/components/schemas/InfoEnvelope"
        default:
          description: Unexpected Error
          content:
            application/json:
              schema:
                $template: "#/components/schemas/Response"
                $ref: "#/components/schemas/SyncError"

components:
  schemas:
    InfoEnvelope:
      type: object
      required:
        - environment
        - config
      properties:
        environment:
          $ref: "#/components/schemas/InfoEnvironment"
        config:
          type: object
    InfoEnvironment:
      type: object
      required:
        - addresses
        - certificate
        - "certificate-fingerprint"
        - server
        - "server-pid"
        - "server-version"
        - "server-clustered"
        - "server-name"
      properties:
        addresses:
          type: array
          items:
            type: string
        certificate:
          type: string
        "certificate-fingerprint":
          type: string
        server:
          type: string
        "server-pid":
          type: integer
        "server-version":
          type: string
        "server-clustered":
          type: boolean
        "server-name":
          type: string
